server {
    listen       8080;
    listen  [::]:8080;

    location ^~ /demo {
        alias   /etc/nginx/html/;
        try_files $uri $uri/ /demo/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /etc/nginx/html/;
    }
}