worker_processes 1;

events {
  worker_connections 1024;
}
http {
server {
    listen       80;
    listen  [::]:80;
    location /demo {
            proxy_pass http://demo:8080/demo/;
    }
    location / {
        proxy_pass http://landing:3000;
    }

}
}